<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:label="@string/homeScreentxt"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/incomeScreen"
        android:label="@string/incomeScreentxt"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/expensesScreen"
        android:label="@string/expensesScreentxt"
        tools:layout="@layout/fragment_expenses" />




</navigation>