<?xml version="1.0" encoding="utf-8"?>
<!--Page one of setups-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupP1">




    <!--Page Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finance_txt"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtPageTitle" />


    <!--Page Number-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_page1"

        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/txtPageNumber1"
        tools:ignore="RelativeOverlap" />

<!--    Get Name for income source-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/income_name_txt"
        android:text="@string/income_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/income_name_txt"
        android:ems="12"
        android:importantForAutofill="no"
        android:layout_centerHorizontal="true"
        android:hint="@string/job_hint"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:id="@+id/income_name_edit"
        />
<!--    Get payment type-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question1_txt"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/income_name_edit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/txtPaymentTypeQ"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPaymentTypeQ_hint"
        android:layout_below="@+id/txtPaymentTypeQ"
        android:layout_marginStart="15dp"
        />



    <RadioGroup
        android:id="@+id/payment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPaymentTypeQ_hint"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <RadioButton
            android:id="@+id/hourly_pay"
            android:text="@string/hourly_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/salary_pay"
            android:text="@string/salary_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/government_pay"
            android:text="@string/government_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>



<!-- Pay periods -->
    <TextView
        android:id="@+id/txtPayPeriodQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question2_txt"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/payment_form"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/list_payPeriods"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txtPayPeriodQ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/spinner_description"
        android:tooltipText="@string/spinner_description"/>


<!--    typical work hours-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourly_work_txt"
        android:layout_below="@+id/list_payPeriods"
        android:text="@string/hourly_work_txt"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourly_work_txt"
        android:ems="3"
        android:importantForAutofill="no"
        android:layout_centerHorizontal="true"
        android:hint="@string/empty_int"
        android:inputType="number"
        android:layout_marginTop="0dp"
        android:id="@+id/hourly_work_edit"
        android:visibility="gone"
        />

<!--    Pay per hour-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourly_pay_txt"
        android:text="@string/hourly_pay_txt_Q"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/hourly_work_edit"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourly_pay_edit"
        android:layout_below="@+id/hourly_pay_txt"
        android:ems="10"
        android:hint="@string/empty_currency"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:visibility="gone"/>


<!--    Salary/GA Questions-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salary_questions"
        android:text="@string/salary_questions"
        android:layout_below="@+id/hourly_pay_edit"
        android:layout_marginStart="15dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salary_text"
        android:layout_below="@+id/salary_questions"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/Salary_text"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salary_edit"
        android:layout_below="@+id/salary_text"
        android:hint="@string/empty_currency"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:visibility="gone"
        />



    <!--    Getting current bank balance -->
    <TextView
        android:text="@string/current_cash_txt"
        android:layout_above="@+id/current_cash_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/current_cash"/>

    <EditText
        android:id="@+id/current_cash_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNextP2"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/empty_currency"
        android:layout_centerHorizontal="true"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        />


    <!--Next Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNext"
        android:backgroundTint="@color/teal_200"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNextP2"/>

</RelativeLayout>