<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expenses.ExpensesFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@android:drawable/bottom_bar"
        tools:srcCompat="@android:drawable/bottom_bar"
        app:tint="@color/teal_200" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expenses_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/housing_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="70dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/housing_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/housing_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/housing_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/water_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/housing_cost"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/water_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electric_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/water_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/electric_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/water_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/electric_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AC_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/electric_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/AC_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/electric_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/AC_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/AC_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/car_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/AC_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/car_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/car_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/health_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/car_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/health_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transport_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/health_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/transport_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/health_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/transport_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groc_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/transport_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/groc_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/transport_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/groc_cost"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_expense_txt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/groc_txt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/loan_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/groc_cost"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/loan_cost"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_btn"
                android:backgroundTint="@color/teal_200"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_below="@id/loan_txt"
                android:id="@+id/btnEdit"/>

            <Spinner
                android:id="@+id/list_expenses"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/loan_cost"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:spinnerMode="dropdown"
                android:contentDescription="@string/spinner_description"
                android:tooltipText="@string/spinner_description"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>