<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.income.IncomeFragment">

    <TextView
        android:id="@+id/textIncome"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/incomeScreen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incomeScreentxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/incomeScreen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteJobQ"
        android:text="@string/deleteJobQuestion"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <Spinner
        android:id="@+id/list_jobTitles"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/deleteJobQ"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:spinnerMode="dropdown"
        android:contentDescription="@string/content_description_deleteJob"
        android:tooltipText="@string/tooltips_deleteJob"/>

    <TextView
        android:id="@+id/extIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/list_jobTitles"
        android:text="@string/extIncome"
        android:textSize="18sp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/extIncometxt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/extIncome"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:hint="@string/enter_here"
        android:inputType="phone"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addJobQ"
        android:layout_below="@id/extIncometxt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/addJob_text"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAddJobs"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/addJobQ"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/addJob_button"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>